spring.datasource.url= jdbc:h2:mem:restaurante;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
restaurant.app.jwtSecret=theSecretKey
restaurant.app.jwtExpirationMs= 86400000

restaurant.developmentUrl=http://localhost:4200
restaurant.productionUrl=http://localhost:4200
restaurant.vote.startHour=8
restaurant.vote.finishHour=12
v1Api=/api

